\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nápověda k~sazbě}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}XXX}{1}{section.1.1}\protected@file@percent }
\newlabel{def01:1}{{1}{1}{Jednoduchá náhodná procházka v $\mathbb {Z}$}{definice.1}{}}
\newlabel{veta01:1}{{1}{1}{Počet cest z počátku do bodu $(x,n)$}{veta.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jednoduché příklady}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Matematické vzorce a výrazy}{2}{section.1.3}\protected@file@percent }
\newlabel{eq01:Xmat}{{1.1}{2}{Matematické vzorce a výrazy}{equation.1.3.1}{}}
\newlabel{eq01:FS}{{1.2}{2}{Matematické vzorce a výrazy}{equation.1.3.2}{}}
\newlabel{eq02:Y}{{1.3}{3}{Matematické vzorce a výrazy}{equation.1.3.3}{}}
\newlabel{eq03:X}{{1.4}{3}{Matematické vzorce a výrazy}{equation.1.3.4}{}}
\newlabel{eq01:L}{{1.6}{3}{Matematické vzorce a výrazy}{equation.1.3.6}{}}
\newlabel{eq01:ell}{{1.7}{3}{Matematické vzorce a výrazy}{equation.1.3.7}{}}
\citation{Andel07}
\citation{Andel07}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definice, věty, důkazy, \dots  }{4}{section.1.4}\protected@file@percent }
\newlabel{def01:1}{{2}{4}{}{definice.2}{}}
\newlabel{def01:2}{{3}{4}{náhodný vektor}{definice.3}{}}
\newlabel{veta01:1}{{2}{4}{}{veta.2}{}}
\newlabel{veta01:2}{{3}{4}{\citealp {Andel07}, str. 29}{veta.3}{}}
\@setckpt{kap01}{
\setcounter{page}{5}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{3}
\setcounter{definice}{3}
\setcounter{section@level}{1}
}
